; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-atom

[env]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unified@0.1.10
	m5stack/M5Atomic-Motion@^1.0.0
	fastled/FastLED@^3.7.5

[env:m5stack-atom]
board = m5stack-atom
